<snippet>
    <content><![CDATA[
.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: https://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

=========
Cable MRP
=========

This module depends on Basic Odoo MRP Module.


Installation
============
No specific steps required for installation



Configuration
=============

No specific steps required for Configuration



Usage
=====

To use this module, you need to:
    install property_renting_out_order, property_key_manager


.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.odoo-community.org/runbot/140/9.0


Credits
=======



Contributors
------------

* Damon Liu<liu.yang@elico-corp.com>

Maintainer
----------

.. image:: https://www.elico-corp.com/logo.png
   :alt: Elico Corp
   :target: https://www.elico-corp.com

This module is maintained by Elico Corporation.

Elico Corporation offers consulting services to implement open source management software in SMEs, with a strong involvement in quality of service.

Our headquarters are located in Shanghai with branches in ShenZhen and Singapore servicing customers from China, Hong Kong, Japan, Australia, Europe, Middle East, etc...

]]></content>
    <tabTrigger>README</tabTrigger>
    <scope>text.html.markdown</scope>
    <description>Odoo manifest file common structure</description>
</snippet>
